<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Formulario</title>
    </head>
    <body>
        <form name="Formulario1" action="http://formadorestic.com/alumnosdaw/procesaformulario.php" method="post">
            <h1>Rellene el siguiente formulario:</h1>
            <label for="nombre">Nombre</label>
            <input name="nombre" type="text" placeholder="Introduzca tu nombre" id="nombre"><br><br>
            <label for="edad">Edad</label>
            <input name="edad" type="number" placeholder="Introduce tu edad" id="edad"><br><br>
            <label for="email">Email</label>
            <input name="email" type="email" placeholder="Introduce tu email" id="email"><br><br>
            <label for="mayormenor">¿Eres mayor o menor de edad?</label><br><br>
            <input name="mayormenor" type="radio" value="mayor de edad.">Mayor<br>
            <input name="mayormenor" type="radio" value="menor de edad.">Menor<br><br>
            <input type="submit">
        </form>
    </body>
</html>